# bennu-webservices

./: .gitignore  RELEASE_NOTES  pom.xml
core/: pom.xml
maven-plugin/: pom.xml
maven-project/: pom.xml
src/main/dml/: bennu-webservices.dml
src/main/java/com/qubit/solution/fenixedu/bennu/webservices/filter/: WebServicesFilter.java
src/main/java/com/qubit/solution/fenixedu/bennu/webservices/services/client/: BennuWebServiceClient.java
src/main/java/com/qubit/solution/fenixedu/bennu/webservices/services/server/: BennuWebServiceHandler.java  SecurityHeader.java
src/main/java/com/qubit/solution/fenixedu/bennu/webservices/servlet/: BennuWebservicesInitializer.java
src/test/java/com/qubit/solution/fenixedu/bennu/webservices/services/server/: SecurityHeaderTest.java
